{"name":"Happy Collision","short_name":"Happy Collision","start_url":"/","display":"minimal-ui","background_color":"#ffffff","lang":"en","scope":"/","description":"The not-really-a-blog for Happy Collision.","theme_color":"#df993a","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
